<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="ForceDirected" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="&quot;e2-e4=Q&quot;" Bounds="319.257804633943,361.850508756471,76.9633333333333,25.96" />
    <Node Id="ActiveColor" Bounds="43.3727701822917,263.832956975478,80.8499999999999,25.96" />
    <Node Id="Annotations" Bounds="326.463557197954,-79.3489547509979,84.4399510337787,25.9944647146915" />
    <Node Id="BK" Bounds="631.680003667344,32.1530650937059,50.0011987199999,25.9628131890172" />
    <Node Id="BQ" Bounds="631.680053710938,60.1158860253727,50,25.96" />
    <Node Id="BQ1" Bounds="631.680059917909,88.0758816269269,50.0115842657443,25.9707338945479" Label="BQ" />
    <Node Id="Bishop" Bounds="12.7116670735677,445.006564674046,67.7233333333334,25" Label="Bishop" />
    <Node Id="Black" Bounds="131.806671142578,445.006564674046,50,25.96" />
    <Node Id="BlackQueen" Bounds="602.623333333333,443.810641843295,82.58,25.9599999999999" />
    <Node Id="Capture" Bounds="250.794983317057,445.006564674046,61.8966666666666,25.96" />
    <Node Id="Castling" Bounds="326.463532511393,-51.3544885069334,62.3666666666667,25.96" />
    <Node Id="CastlingAvailability" Bounds="43.372724202474,291.792933171767,119.526666666667,25.96" />
    <Node Id="Castlings" Bounds="683.691589355469,32.153071694318,50,25.96" Label="WQ" />
    <Node Id="Castlings1" Bounds="625.680003667344,6.15296509370589,114.011585688125,113.893750427769" Group="Expanded" Label="Castlings" LayoutSettings="List" />
    <Node Id="Check" Bounds="-108.000008036296,140.869995117188,102.936666666667,25" />
    <Node Id="Color" Bounds="131.806663513184,472.966525611546,51.25,25.96" Label="White" />
    <Node Id="Color1" Bounds="123.146663513184,419.006464674046,68.57,85.9201609375" Group="Expanded" Label="Color" LayoutSettings="List" />
    <Node Id="EmptyCell" Bounds="629.013366292318,176.046915521475,72.8533333333334,25.96" />
    <Node Id="EnPassant" Bounds="43.372768758138,319.752939885634,72.8366666666667,25.96" />
    <Node Id="Errors" Bounds="607.726676839193,-55.8072349062942,50.7133333333334,25.96" Label="Errors" />
    <Node Id="FiftyMovesClock" Bounds="73.6034333333341,-54.1120739610382,106.193333333333,25.96" />
    <Node Id="FiftyMovesRule" Bounds="-108.000008036296,167.869995117188,102.936666666667,25" />
    <Node Id="GameStates" Bounds="-114,114.86988801611,114.936666666667,138.000176583147" Group="Expanded" LayoutSettings="List" UseManualLocation="True" />
    <Node Id="IllegalMove" Bounds="582.486657949917,-81.8073243273478,101.193333333333,57.9602" Group="Expanded" Label="IllegalMove" LayoutSettings="List" UseManualLocation="True" />
    <Node Id="Knight" Bounds="12.7116670735677,472.006564674046,67.7233333333334,25" Label="Knight" />
    <Node Id="LegalMove" Bounds="272.752104060611,157.914464714691,97.8366666666667,44.0112394051098" Group="Expanded" Label="LegalMove" LayoutSettings="List" UseManualLocation="True" />
    <Node Id="Mate" Bounds="-108.000008036296,194.869995117188,102.936666666667,25" />
    <Node Id="MissingPromotionHint" Bounds="391.956666666667,443.810641843295,139,25.96" />
    <Node Id="Move" Bounds="432.221143053539,268.59258605957,84.1866666666666,25.96" Label="FromSquare" />
    <Node Id="Move1" Bounds="426.221137967276,242.59248605957,96.1866717529297,113.925120043945" Group="Expanded" Label="Move" LayoutSettings="List" UseManualLocation="True" />
    <Node Id="MoveAnnotations" Bounds="221.716663767497,419.006464674046,134.24,85.9202067138672" Group="Expanded" LayoutSettings="List" />
    <Node Id="MoveErrors" Bounds="623.013346761068,150.046815521475,134.040008951823,113.880228686524" Group="Expanded" LayoutSettings="List" />
    <Node Id="MoveNumber" Bounds="73.6034347559643,-26.1520589799254,96.4330155466668,32.7231060241027" />
    <Node Id="MoveWarnings" Bounds="385.956666666667,417.810641843295,180.666666666667,85.9200000000001" Group="Expanded" LayoutSettings="List" />
    <Node Id="Pawn" Bounds="12.7116670735677,499.006534156468,67.7233333333334,25.0000000000001" Label="Pawn" />
    <Node Id="Piece" Bounds="4.06901030203244E-07,419.006464674046,93.1466666666667,111.000169482422" Group="Expanded" Label="PieceType" LayoutSettings="List" />
    <Node Id="Piece1" Bounds="602.623333333333,471.770641843295,79.54,25.96" Label="WhitePawn" />
    <Node Id="Piece2" Bounds="596.623333333333,417.810641843295,94.58,85.92" Group="Expanded" Label="Piece" LayoutSettings="List" />
    <Node Id="Piece3" Bounds="326.463592529297,-23.3945046812498,50,25.96" Label="Piece" />
    <Node Id="Position" Bounds="37.372724202474,237.832856975478,131.526666666667,141.840174365234" Group="Expanded" Label="PositionCore" LayoutSettings="List" UseManualLocation="True" />
    <Node Id="Position1" Bounds="67.6034333333341,-80.1121739610381,118.193333333333,92.6831060241027" Group="Expanded" Label="Position" LayoutSettings="List" UseManualLocation="True" />
    <Node Id="PromoteTo" Bounds="432.221154753083,296.552569590402,78.956144,26.0049377234937" />
    <Node Id="Promotion" Bounds="250.795010884603,472.966571387913,76.0833333333333,25.96" />
    <Node Id="PromotionHintIsNotNeeded" Bounds="391.956666666667,471.770641843295,168.666666666667,25.96" />
    <Node Id="Repetition" Bounds="-108.000008036296,221.869964599256,102.936666666667,25" />
    <Node Id="Squares" Bounds="43.3727646891276,347.712931340713,69.12,25.96" Label="Squares[]" />
    <Node Id="To" Bounds="432.221137967276,324.557506103516,70.1033333333334,25.96" Label="ToSquare" />
    <Node Id="ToOccupiedCell" Bounds="629.013346761068,204.00695275292,103.063333333333,25.96" />
    <Node Id="ValidatedMove" Bounds="320.463533333334,-105.349064306803,168.689756194163,113.914988349588" Group="Expanded" Label="ValidationResult" LayoutSettings="List" UseManualLocation="True" />
    <Node Id="Warnings" Bounds="412.903539802621,-79.3489516505323,70.249805160384,26.0970738702056" Label="Warnings" />
    <Node Id="WrongSideToMove" Bounds="629.013355712891,231.966944207998,122.04,25.9600000000001" />
  </Nodes>
  <Links>
    <Link Source="&quot;e2-e4=Q&quot;" Target="Move1" Bounds="377.8408902185,335.492296448224,40.8195220282871,26.35820892287" Label="Parse" LabelBounds="368.795728146571,331.031239638439,28.3699999999999,15.96" />
    <Link Source="Castlings1" Target="BK" Category="Contains" />
    <Link Source="Castlings1" Target="BQ" Category="Contains" />
    <Link Source="Castlings1" Target="BQ1" Category="Contains" />
    <Link Source="Castlings1" Target="Castlings" Category="Contains" />
    <Link Source="Color1" Target="Black" Category="Contains" />
    <Link Source="Color1" Target="Color" Category="Contains" />
    <Link Source="GameStates" Target="Check" Category="Contains" />
    <Link Source="GameStates" Target="FiftyMovesRule" Category="Contains" />
    <Link Source="GameStates" Target="Mate" Category="Contains" />
    <Link Source="GameStates" Target="Repetition" Category="Contains" />
    <Link Source="IllegalMove" Target="Errors" Category="Contains" />
    <Link Source="IllegalMove" Target="ValidatedMove" Bounds="498.151590937579,-51.8440706656612,84.3350670123381,1.63873107467752" />
    <Link Source="LegalMove" Target="Move1" Bounds="349.747736615244,201.925704119801,69.3897863899279,54.3843351350514" Label="Source" LabelBounds="385.676361458974,211.583735029081,36.1866666666666,15.96" />
    <Link Source="LegalMove" Target="Position" Bounds="176.652404036816,201.925704119801,107.690720552264,63.4870518099135" Label="ResultPosition" LabelBounds="231.513462985622,235.392121839797,74.8533333333335,15.9599999999999" />
    <Link Source="LegalMove" Target="Position1" Bounds="164.180526733398,19.0565891265869,146.358291625977,138.857870101929" Label="OriginalPosition" LabelBounds="243.516544333895,75.3579280026179,84.4466666666667,15.96" />
    <Link Source="LegalMove" Target="ValidatedMove" Bounds="329.683618512969,17.022689353357,51.3046816863918,140.891775361334" />
    <Link Source="Move1" Target="Move" Category="Contains" />
    <Link Source="Move1" Target="PromoteTo" Category="Contains" />
    <Link Source="Move1" Target="To" Category="Contains" />
    <Link Source="Move1" Target="ValidatedMove" Bounds="417.949295288425,17.3915560255326,44.9862972338202,225.200930034038" Label="Validate(PositionCore)" LabelBounds="444.443209458455,121.620240043944,117.583333333333,15.96" />
    <Link Source="MoveAnnotations" Target="Capture" Category="Contains" />
    <Link Source="MoveAnnotations" Target="Promotion" Category="Contains" />
    <Link Source="MoveErrors" Target="EmptyCell" Category="Contains" />
    <Link Source="MoveErrors" Target="ToOccupiedCell" Category="Contains" />
    <Link Source="MoveErrors" Target="WrongSideToMove" Category="Contains" />
    <Link Source="MoveWarnings" Target="MissingPromotionHint" Category="Contains" />
    <Link Source="MoveWarnings" Target="PromotionHintIsNotNeeded" Category="Contains" />
    <Link Source="Piece" Target="Bishop" Category="Contains" />
    <Link Source="Piece" Target="Knight" Category="Contains" />
    <Link Source="Piece" Target="Pawn" Category="Contains" />
    <Link Source="Piece2" Target="BlackQueen" Category="Contains" />
    <Link Source="Piece2" Target="Piece1" Category="Contains" />
    <Link Source="Position" Target="ActiveColor" Category="Contains" />
    <Link Source="Position" Target="CastlingAvailability" Category="Contains" />
    <Link Source="Position" Target="EnPassant" Category="Contains" />
    <Link Source="Position" Target="Squares" Category="Contains" />
    <Link Source="Position1" Target="FiftyMovesClock" Category="Contains" />
    <Link Source="Position1" Target="GameStates" Bounds="5.70421483393273,12.5709320630646,81.9809002068914,97.3759758433475" Label="Properties" LabelBounds="48.224641544051,62.54700832916,53.77,15.9599999999999" />
    <Link Source="Position1" Target="LegalMove" Bounds="149.579071044922,12.5709323883057,146.032653808594,139.010473251343" Label="Move" LabelBounds="189.927785229817,82.7985237886957,29.8300000000001,15.9599999999999" />
    <Link Source="Position1" Target="MoveNumber" Category="Contains" />
    <Link Source="Position1" Target="Position" Bounds="108.63273115522,12.5709320630646,14.8792836025543,216.283147237177" Label="Includes" LabelBounds="120.072384103451,112.869772018901,43.66,15.96" />
    <Link Source="ValidatedMove" Target="Annotations" Category="Contains" />
    <Link Source="ValidatedMove" Target="Castling" Category="Contains" />
    <Link Source="ValidatedMove" Target="Piece3" Category="Contains" />
    <Link Source="ValidatedMove" Target="Warnings" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>